# viside-server

./: README.md
server/: .gitignore  build.gradle  content.py  docker-compose.yml
server/config/: database.sql
server/src/main/java/com/vside/server/: GeneralExceptionHandler.java  ServerApplication.java
server/src/main/java/com/vside/server/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/vside/server/domain/: TestController.java
server/src/main/java/com/vside/server/domain/auth/: JwtTokenProvider.java  KakaoUserInfo.java  Oauth2UserInfo.java
server/src/main/java/com/vside/server/domain/auth/controller/: OAuthController.java
server/src/main/java/com/vside/server/domain/auth/dto/: CheckMemberResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponseDto.java  OauthTokenResponse.java  TokenInfoDto.java  WithdrawalRequestDto.java  WithdrawalResponseDto.java  WithdrawalResponseDtoCode.java
server/src/main/java/com/vside/server/domain/auth/repository/: RefreshTokenRepository.java
server/src/main/java/com/vside/server/domain/auth/service/: OAuthService.java  TokenService.java
server/src/main/java/com/vside/server/domain/common/: Gender.java  LoginType.java
server/src/main/java/com/vside/server/exception/: ErrorMessage.java  ErrorResponse.java  GeneralExceptionHandler.java
server/src/main/java/com/vside/server/jwt/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtFilter.java  JwtSecurityConfig.java  TokenHandlerFilter.java  TokenProvider.java
server/src/main/resources/: application-app.yml  application.properties  application.yml  logback-spring.xml
server/src/test/java/com/vside/server/: ServerApplicationTests.java
server/src/test/java/com/vside/server/domain/service/: OauthControllerTest.java
(+47 files in other folders)
